<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            position: relative;
            display: grid;
            justify-items: center;
            align-items: center;

            >div {
                width: 100%;
                height: 100%;
                display: grid;
                justify-items: center;
                align-items: center;


                >svg {
                    width: 50%;
                    height: 50%;
                    background-color: bisque;

                    >rect {}
                }
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <svg>
            <rect id="myrect" tabindex="0"
                  height="50px" width="50px" x="100px" y="100px"
                  fill="blue" />
            <rect height="50px" width="50px" x="200px" y="200px">
                <animate attributeName="width" to="0px"
                         fill="freeze"
                         begin="container.focusin+2s;container.mouseenter+2s"
                         dur="3s" />
            </rect>
        </svg>
    </div>
</body>

</html>