<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רשימת חיפוש תלת-ממדית</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            display: grid;
            place-content: center center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            perspective: 1000px;
        }

        .list {
            transform-style: preserve-3d;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #4CAF50;
            transform-style: preserve-3d;
            transform: translateX(20px) translateY(12px) translateZ(-200px) rotateY(10deg);
            transition: transform 0.5s;
            display: grid;
            place-content: center center;
            border-radius: 10px;

        }

        .child {
            background-color: aquamarine;
            padding: 20px;
            transition: transform 0.5s;
            transform: translateZ(0px);
        }

        .box:hover {
            /* transform: translateZ(50px); */
        }

        .box:hover .child {
            transform: translateZ(150px);
        }
    </style>
</head>

<body>

    <div class="container">
        <ul class="list">
            <li class="box">
                <a class="child">
                    text
                </a>
            </li>
        </ul>
    </div>

</body>

</html>