<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster 107</title>
    <link rel="icon" href="./knessight.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../fonts/fonts.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Berlin Sans FB', sans-serif;
            color: #333;
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 10px;

            --gray-font: #606060;

            --blue-1: #2D364A;
            --blue-2: #324C8A;
            --blue-3: #B0C8FF;
            --blue-4: #DBE6FF;

            --primary-color: var(--blue-2);
        }

        .container {
            width: 841px;
            height: 1189px;
            background-color: #fff;
            display: grid;
            grid-template-areas:
                "header"
                "why"
                "what"
                "how"
                "notes";
            grid-template-rows: auto auto;
            justify-items: stretch;
            align-content: start;

            background: linear-gradient(-30deg, #cccccc 0%, #eeeeee 100%);

            >* {
                margin: .8em 1.5em .8em 1.5em;
                padding: 1.0em;
                z-index: 0;
                background: linear-gradient(-110deg,
                        #ffffff55 0%,
                        #ffffff44 70%,
                        #ffffff00 100%);
                /* filter: drop-shadow(.7em -.7em .3em #adadad); */
                height: min-content;

                .section-icon {
                    float: left;
                    margin-inline-end: 0.7em;
                    height: 3em;
                    margin-top: 0.1em;
                }

                p {
                    margin: 0 0 .6em 0;
                    line-height: 1.5em;
                }

                .note-link {
                    color: inherit;
                    font-size: 0.8em;
                    text-decoration: none;
                }

                figcaption {
                    text-align: center;
                    font-size: 0.7em;
                    color: var(--gray-font);
                    font-weight: 100;
                }
            }

            >*:nth-child(2n+1) {
                filter: blur(.5em) brightness(0);
                opacity: 0.3;
                transform: translate(.7em, -.7em);
            }

            .header {
                grid-area: header;

                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;

                .text {
                    >* {
                        margin: 0;
                    }

                    h1 {
                        font-style: demi;
                        font-size: 3em;
                        margin-bottom: 0.5em;
                    }

                    h2 {
                        font-weight: normal;
                        font-size: 2em;
                        margin-bottom: 0.4em;
                    }

                    h4 {
                        font-weight: normal;
                        font-size: 1.2em;
                        margin-bottom: 0.4em;
                    }

                    table {
                        margin-bottom: 0.6em;

                        td {
                            padding-inline-end: .6em;
                        }

                        td::before {
                            content: "| ";
                        }

                        td:last-child::before {
                            margin-inline-start: 1em;
                            content: "@ ";
                        }
                    }

                    .note {
                        font-size: 0.8em;
                        color: var(--gray-font);
                    }
                }

                .logos>img {
                    height: 13.5em;
                    margin-left: 2em;
                }
            }

            .why {
                grid-area: why;

                display: grid;
                grid-template-areas:
                    "text image"
                    "examples image";
                grid-template-columns: 3fr 3fr;
                grid-template-rows: auto auto;
                align-items: center;
                text-align: justify;

                figure {
                    grid-area: image;
                    margin: 0 0 0 1.6em;

                    img {
                        max-width: 100%;
                    }
                }

                .text {
                    grid-area: text;
                }

                .examples {
                    grid-area: examples;

                    .examples-container {
                        display: grid;
                        grid-template: auto auto auto 1em auto auto auto / auto 2em auto;
                        grid-auto-flow: row;
                        align-items: start;
                        justify-items: center;

                        >div {
                            display: grid;
                            grid-template-rows: subgrid;

                            >div:nth-child(1) {
                                grid-row: span 2;
                                display: grid;
                                grid-template-areas: "y-axis charts"
                                    "none x-axis";
                                grid-template-columns: auto 1fr;
                                grid-template-rows: subgrid;

                                >div:nth-child(1) {
                                    grid-area: charts;
                                    display: grid;
                                    justify-content: space-between;
                                    align-items: center;
                                    grid-auto-flow: column;
                                }
                            }

                            .x-axis {
                                grid-area: x-axis;
                                color: var(--gray-font);
                                font-size: 0.6em;
                                text-align: center;
                            }

                            .y-axis {
                                grid-area: y-axis;
                                color: var(--gray-font);
                                font-size: 0.6em;
                                text-align: center;
                                writing-mode: sideways-lr;
                                text-orientation: mixed;
                            }
                        }

                        >div:nth-child(1) {
                            grid-area: 1 / 1 / 4 / 2;

                        }

                        >div:nth-child(3) {
                            grid-area: 1 / -2 / 4 / -1;
                        }

                        >div:nth-child(2) {
                            grid-area: 5 / 1 / -1 / -1;
                        }

                        img {
                            height: 5em;
                        }
                    }
                }
            }

            .what {
                grid-area: what;
                display: grid;
                /* grid-template-areas: "text"; */
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto;
                align-items: center;

                >* {
                    grid-row: 1/3;
                }

                figure {
                    display: grid;
                    grid-template-rows: subgrid;
                    max-width: 100%;
                    margin: 0 0 0 1.6em;

                    img {
                        max-width: 100%;
                    }
                }
            }

            .how {
                grid-area: how;

                display: grid;
                grid-template-areas: "text";
                grid-template-columns: 1fr;
                align-items: center;

                .text {
                    grid-area: text;
                }
            }

            .notes {
                grid-area: notes;
                display: grid;
                /* grid-template-areas: "list qr"; */
                grid-template-columns: 1fr auto;

                ol:nth-child(1) {
                    padding-inline-start: inherit;
                    font-size: 0.8em;

                    a {
                        text-decoration: none;
                        color: inherit;
                    }
                }

                ol:nth-child(2) {
                    padding-inline-start: inherit;
                    font-size: 0.8em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    list-style: none;

                    li {
                        height: 5em;
                        vertical-align: middle;
                        margin: 0;
                        padding: 0;

                        img {
                            height: 100%;
                            width: auto;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="text">
                <h1>KNESSIGHT</h1>
                <h2>Trends Analyzer In The Israeli Politics</h2>
                <h4>
                    <table class="names">
                        <tr>
                            <td>Oryan Hassidim</td>
                            <td>Avi Sommer</td>
                            <td>Betzalel Yanir</td>
                            <td>HUJI</td>
                        </tr>
                        <tr>
                            <td>Mr. Effi Levi</td>
                            <td colspan="2">Prof. Shaul Shenhav</td>
                            <td>HUJI</td>
                        </tr>
                    </table>
                </h4>
                <p class="note">
                    67547 Engineering Project Workshop
                    <br />
                    The Rachel and Selim Benin School of Computer Science and Engineering
                    <br />
                    The Hebrew University of Jerusalem
                </p>
            </div>
            <div class="logos">
                <img src="./knessight.svg" alt="">
                <img src="./huji.svg" alt="">
            </div>
        </div>
        <div class="why">
            <figure class="image">
                <img src="./screenshot db.png" alt="צילום מסך של בסיס הנתונים המקורי" />
                <figcaption>row data of IsraParlTweet dataset. Pay attention to the records' count</figcaption>
            </figure>
            <div class="text">
                <img src="./why.svg" alt="why icon" class="section-icon">
                <p>
                    Knesset’s data used to be a complete mess.
                    IsraParlTweet<sup><a href="#note1" class="note-link">1</a></sup> is a vast database of Knesset
                    quotes and MKs’
                    tweets from the past ~30 years.
                    Accessing the data through a database doesn’t necessarily
                    reveal trends, consistent opinions, or meaningful insights
                    – you must sift through an enormous amount of textual
                    information that isn’t easy to analyze.
                </p>
            </div>
            <div class="examples">
                <p>
                    Example questions we want to answer include:
                </p>
                <div class="examples-container">
                    <div>
                        <div>
                            <div>
                                <img src="./examples/11.svg" alt="">
                                <img src="./examples/12.svg" alt="">
                                <img src="./examples/13.svg" alt="">
                            </div>
                            <div class="y-axis"
                                style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                                <span style="text-align: start;">&nbsp;&nbsp;strongly<br />&nbsp;&nbsp;con</span>
                                <span style="text-align: end;">strongly<br />pro</span>
                            </div>
                            <span class="x-axis">time</span>
                        </div>
                        <p>
                            Has an individual MK’s stance remained stable,
                            shifted over time,
                            or never been consistent to begin with?
                        </p>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="./examples/21.svg" alt="">
                                <img src="./examples/22.svg" alt="">
                                <img src="./examples/23.svg" alt="">
                                <img src="./examples/24.svg" alt="">
                            </div>
                            <span class="y-axis">positivity</span>
                            <span class="x-axis">time</span>
                        </div>
                        <p>
                            Have political blocs maintained their rhetoric over time?
                            Have they actually become more extreme, as commonly believed?
                            Have they all shifted “rightward”?
                            Or have we simply become more pluralistic?
                        </p>
                    </div>
                    <div>
                        <div>
                            <div>
                                <img src="./examples/31.svg" alt="">
                                <img src="./examples/32.svg" alt="">
                            </div>
                            <span class="y-axis">positivity</span>
                            <span class="x-axis">time</span>
                        </div>
                        <p>
                            Is there a correlation between two given topics?
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="what">
            <div class="text">
                <img src="./what.svg" alt="what icon" class="section-icon">
                <p>
                    Knessight uses advanced AI tools,
                    analyzes trends and opinions for you,
                    and provides you with easy access to them.
                </p>
            </div>
            <figure>
                <img src="./sharon1.png" alt="Screenshot Of Ariel Sharon Knessight page - brief mode" />
                <figcaption>
                    Knessight Page of Ariel Sharon - Compact View:
                    <br />
                    The page displays his positions on various political issues using sliders.
                </figcaption>
            </figure>
            <figure>
                <img src="./sharon2.png" alt="Screenshot Of Ariel Sharon Knessight page - Settlement expanded" />
                <figcaption>
                    Knessight Page of Ariel Sharon - Settlement Expanded:
                    <br />
                    Here, one can see his support for Settlement based on statements
                    throughout his career in the Knesset. For each point on the
                    timeline, the statements it refers to are available for viewing.
                </figcaption>
            </figure>
            <figure>
                <img src="./sharon3.png" alt="Screenshot Of Ariel Sharon Knessight page - expanded mode" />
                <figcaption>
                    Knessight Page of Ariel Sharon - Expanded View:
                    <br />
                    Here, one can see his support for an issue based on statements
                    throughout his career in the Knesset. For each point on the
                    timeline, the statements it refers to are available for viewing.
                </figcaption>
            </figure>
        </div>
        <div class="how">
            <div class="text">
                <img src="./how.svg" alt="how icon" class="section-icon">
                <p>
                    To extract relevant data for a specific topic concerning
                    an individual Member of Knesset from quotations, we follow this
                    4-stage approach:
                </p>
                <p>
                    <strong style="color: var(--blue-1);">Discussion Text </strong> – Retrieving all records from the
                    IsraParlTweet database that were
                    spoken by the MK.
                </p>
                <p>

                    <strong style="color: var(--blue-2);">Filtering </strong> – Using a lightweight LLM model that
                    assigns a score between 1 and 5
                    based on how relevant
                    each quote is to
                    the topic, and filtering out sentences that scored below 4.
                </p>
                <p>
                    <strong style="color: var(--blue-3);">Scoring </strong> – Applying a more advanced LLM model to
                    assign a score between 1 and 10,
                    indicating how
                    positive each relevant
                    quote is toward the topic.
                </p>
                <p>
                    <strong style="color: var(--blue-4);">Presentation for Review </strong> – Storing the results in an
                    accessible user database and
                    providing an
                    inviting and interactive
                    UI for viewing the analysis.
                </p>
            </div>
        </div>
        <div class="notes">
            <ol class="list">
                <li id="note1">
                    <a href="https://huggingface.co/datasets/guymorlan/IsraParlTweet" target="_blank" rel="noopener">
                        huggingface.co/datasets/guymorlan/IsraParlTweet
                    </a>
                </li>
            </ol>
            <ol class="list">
                <li>
                    <img src="./israparltweet_qr.svg" alt="QR code" class="qr" />
                </li>
            </ol>
        </div>
    </div>
</body>

<script>
    // foreach child of container, copy it and add it before that element
    const container = document.querySelector('.container');
    const children = Array.from(container.children);
    children.forEach(child => {
        const clone = child.cloneNode(true);
        container.insertBefore(clone, child);
    });
</script>

</html>