<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poster 107</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Berlin Sans FB;
            color: #333;
            display: grid;
            place-items: center;
            height: 100vh;
            font-size: 10px;

            --gray-font: #606060;
        }

        .container {
            transform: scale(2);
            width: 841px;
            height: 1189px;
            background-color: #fff;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
            display: grid;
            justify-items: stretch;
            align-content: start;

            background: linear-gradient(-30deg, #cccccc 0%, #eeeeee 100%);
        }

        .container>* {
            margin: 15px;
            padding: 10px;
            z-index: 0;
            background: linear-gradient(-110deg,
                    #ffffff55 0%,
                    #ffffff44 70%,
                    #ffffff00 100%);
            filter: drop-shadow(7px -7px 3px #adadad);
            height: min-content;
        }

        .container .header {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
        }

        /* .container .header .text {} */

        .container .header .text>* {
            margin: 0;
        }

        .container .header .text h1 {
            font-style: demi;
            font-size: 3em;
            margin-bottom: 5px;
        }

        .container .header .text h2 {
            font-weight: normal;
            font-size: 2em;
            margin-bottom: 4px;
        }

        .container .header .text h4 {
            font-weight: normal;
            font-size: 1.2em;
            margin-bottom: 4px;
        }

        .container .header .text table {
            margin-bottom: 6px;
        }

        .container .header .text table td::before {
            content: "| ";
        }

        .container .header .text table td:last-child::before {
            margin-inline-start: 10px;
            content: "@ ";
        }

        .container .header .text .note {
            font-size: 0.8em;
            color: var(--gray-font);
        }

        .container .header .logos>img {
            height: 135px;
        }


        .container .why {
            display: grid;
            grid-template-areas:
                "text image"
                "examples image";
            grid-template-columns: 3fr 1fr;
            grid-template-rows: auto auto;
            align-items: center;
            text-align: justify;
        }

        .container .why .image {
            grid-area: image;
            margin: 0 0 0 16px;

        }

        .container .why .image img {
            max-width: 100%;
        }

        .container .why .image figcaption {
            text-align: center;
            font-size: 0.7em;
            color: var(--gray-font);
            font-weight: 100;
        }

        .container .why p {
            margin: 0px 0 6px 0;
        }

        .container .why .text {
            grid-area: text;

        }

        .container .why .text .why-icon {
            float: left;
            margin-inline-end: 0.7em;
            height: 3.2em;
            margin-top: 0.1em;
        }

        .container .why .examples {
            grid-area: examples;
        }

        .container .why .examples .examples-container {
            display: grid;
            grid-template: repeat(2, auto) / auto auto auto 2em auto auto auto auto 2em auto auto;
            grid-auto-flow: row;
            align-items: start;
            justify-items: center;
            column-gap: 0.2em;
        }

        .container .why .examples .examples-container>p {
            grid-row: 2;
        }

        .container .why .examples .examples-container>img {
            grid-row: 1;
            max-height: 4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="text">
                <h1>KNESSIGHT</h1>
                <h2>Trends Analyzer In The Israeli Politics</h2>
                <h4>
                    <table class="names">
                        <tr>
                            <td>Oryan Hassidim</td>
                            <td>Avi Sommer</td>
                            <td>Betzalel Yanir</td>
                            <td>HUJI</td>
                        </tr>
                        <tr>
                            <td>Mr. Effi Levi</td>
                            <td colspan="2">Prof. Shaul Shenhav</td>
                            <td>HUJI</td>
                        </tr>
                    </table>
                </h4>
                <p class="note">
                    67547 Engineering Project Workshop
                    <br />
                    The Rachel and Selim Benin School of Computer Science and Engineering
                    <br />
                    The Hebrew University of Jerusalem
                </p>
            </div>
            <div class="logos">
                <img src="./knessight.svg" alt="">
                <img src="./huji.svg" alt="">
            </div>
        </div>
        <div class="why">
            <figure class="image">
                <img src="./צילום מסך 2025-05-23 102308.png" alt="צילום מסך של בסיס הנתונים המקורי" />
                <figcaption>row data of IsraParlTweet dataset. Pay attention to the records' count</figcaption>
            </figure>
            <div class="text">
                <img src="./why.svg" alt="WHY" class="why-icon">
                <p>
                    Knesset’s data used to be a complete mess.
                    IsraParlTweet is a vast database of Knesset quotes and MKs’
                    tweets from the past ~30 years.
                    Accessing the data through a database doesn’t necessarily
                    reveal trends, consistent opinions, or meaningful insights
                    – you must sift through an enormous amount of textual
                    information that isn’t easy to analyze.
                </p>
            </div>
            <div class="examples">

                <p>
                    Example questions we want to answer include:
                </p>
                <div class="examples-container">
                    <img src="./examples/11.svg" alt="" style="grid-column: 1;">
                    <img src="./examples/12.svg" alt="" style="grid-column: 2;">
                    <img src="./examples/13.svg" alt="" style="grid-column: 3;">
                    <img src="./examples/21.svg" alt="" style="grid-column: 5;">
                    <img src="./examples/22.svg" alt="" style="grid-column: 6;">
                    <img src="./examples/23.svg" alt="" style="grid-column: 7;">
                    <img src="./examples/24.svg" alt="" style="grid-column: 8;">
                    <img src="./examples/31.svg" alt="" style="grid-column: 10;">
                    <img src="./examples/32.svg" alt="" style="grid-column: 11;">
                    <p style="grid-column: 1/4;">
                        Has an individual MK’s stance remained stable,
                        shifted over time,
                        or never been consistent to begin with?
                    </p>
                    <p style="grid-column: 5/9;">
                        Have political blocs maintained their rhetoric over time?
                        Have they actually become more extreme, as commonly believed?
                        Have they all shifted “rightward”?
                        Or have we simply become more pluralistic?
                    </p>
                    <p style="grid-column: 10/12;">
                        Is there a correlation between two given topics?
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>