# IsraPolitics

./: .gitignore  README.md  mks.txt  subjects.txt
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-green-hill-0620b3d03.yml
Client/: .prettierrc.json  index.html  package-lock.json  package.json  styles.css  try copy.css  try.css  try.html  try2.html  tsconfig.json  web-dev-server.config.js
Client/client_data/: mks.csv  ~$מיפוי חכים.xlsx  מיפוי חכים.xlsx
Client/client_data/mk_data/: 12956.json
Client/client_data/topics/: התיישבות.json  נישואים_אזרחיים.json
Client/correlation/: index.html
Client/fonts/: fonts.css
Client/mk/: index.html
Client/poster/: index copy.html  index.html  old.html
Client/src/: correlation-bar.ts  mk-bar.ts  mk-tooltip.ts  mk-view.ts  my-element.ts
Client/src/helpers/: DatesHelpers.ts  GroupBy.ts  Lazy.ts  MkData.ts
Client/styles/: container_elements.css
Data/: .gitignore  README.md
Documents/: 107_preliminary_report.docx  sketches.pptx
Jobs/: Jobs_dict.json
Jobs/1055/: ids.txt  texts.txt
Jobs/1055/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/1055/נישואים_אזרחיים/: filter_output.txt  ids.txt  texts.txt
Jobs/12951/: ids.txt
Jobs/12956/: ids.txt  texts.txt
Jobs/12956/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/12956/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/23565/: ids.txt  texts.txt
Jobs/23565/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/23566/: ids.txt  texts.txt
Jobs/23566/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/23566/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/23594/: ids.txt  texts.txt
Jobs/23594/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/23594/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/30704/: ids.txt  texts.txt
Jobs/30704/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/30743/: ids.txt  texts.txt
Jobs/30743/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/30743/נישואים_אזרחיים/: filter_output.txt  ids.txt  texts.txt
Jobs/30788/: ids.txt  texts.txt
Jobs/30788/התיישבות/: filter_results.txt  ids.txt  rank_output.txt  texts.txt
Jobs/482/: ids.txt  texts.txt
Jobs/482/נישואים_אזרחיים/: filter_output.txt  ids.txt  texts.txt
Jobs/504/: ids.txt  texts.txt
Jobs/504/התיישבות/: filter_results.txt
Jobs/504/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/511/: ids.txt  texts.txt
Jobs/511/התיישבות/: filter_output.txt  ids.txt  texts.txt
Jobs/511/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/528/: ids.txt
Jobs/528/התיישבות/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
Jobs/528/נישואים_אזרחיים/: filter_output.txt  ids.txt  rank_output.txt  texts.txt
PreProcessing/: israpolitics.sln
PreProcessing/CliArgsParse/: CliGenerator.cs
PreProcessing/FileViewer/: App.xaml.cs  MainWindow.xaml.cs
PreProcessing/IsraPoliticsFSharp/: Program.fs
PreProcessing/IsraPoliticsTagging.Api/: DataForTagging.cs  GetUnlabeledItem.cs  Hello.cs  Program.cs
PreProcessing/IsraPoliticsTagging.Client/: index.html
PreProcessing/TemplateEngineHost/vs/: templatecache.json
PreProcessing/israpolitics/: .gitignore  AddEnititiesForTaggingToTable.cs  ChangeEncoding.cs  DbAccess.cs  Encodings.cs  Helpers.cs  Paths.cs  Program.cs  globalUsings.cs  israpolitics.csproj  israpolitics.sln
PreProcessing/israpolitics/CliArgsAttributes/: CliArgsAttributes.csproj  CliCommandAttribute.cs
PreProcessing/israpolitics/CliArgsParse/: CliArgsParse.csproj
PreProcessing/israpolitics/IsraPoliticsFSharp/: IsraPoliticsFSharp.fsproj
PreProcessing/israpolitics/IsraPoliticsTagging.Api/: DataForTagging.cs  GetUnlabeledItem.cs  IsraPoliticsTagging.Api.csproj  PostLabel.cs  test.http
PreProcessing/israpolitics/IsraPoliticsTagging.Api/Properties/: launchSettings.json
PreProcessing/israpolitics/israpolitics/: .gitignore  AddEnititiesForTaggingToTable.cs  CountWords.cs  CsvToSqLite.cs  FirstOrDefaultExtension.cs  Program.cs  TransformDb.cs  globalUsings.cs  israpolitics.csproj
PreProcessing/israpolitics/israpolitics/Migrations/: 20241209164251_InitialCreate.Designer.cs  20250521151040_InitialCreate.Designer.cs  20250521151040_InitialCreate.cs  20250619151613_CreateView.Designer.cs  20250619151613_CreateView.cs  ContextModelSnapshot.cs
PreProcessing/israpolitics/israpolitics/Model/: Context.cs  Person.cs
PreProcessing/israpolitics/israpolitics/Model/KnessetSpeeches/: KnessetSpeech.cs  Name.cs  Topic.cs  TopicExtra.cs
Prompts/נישואים_אזרחיים/: filter.txt
Prompts/תחבורה_ציבורית_בשבת/: filter.txt
SentimentAnalisys/: CustomBERTclassification.py  model.py  rank.py  rank_core.py  requirements.txt  train_model.py
SubjectFilter/: .gitignore  1_output.txt  2_output.txt  GPTfilter.py  filter.py  gpt_jobs.py  input.txt  keywordsFactory.py  main.py  manual_outputs.txt  oryan_gpt_filter.py  output-2025-04-29-18-48-25.txt  requirements.txt  test_filter.py  texts.txt
SubjectFilter/analyses/: ניתוח ראשוני אריאל שרון התיישבות.xlsx  ניתוח שני אריאל שרון התיישבות.xlsx
SubjectFilter/output/: output-2025-04-29-18-48-25.txt
SubjectFilter/outputs/: filtered_ids.txt  filtered_texts.txt  output-2025-05-05-18-52-57.txt  output-2025-05-12-17-02-21.txt  output-2025-05-12-17-45-37.txt
SubjectFilter/templates/: system_prompt_settlement.txt  system_prompt_settlement_filter.txt
Utils/: .gitignore  GPTFilter.py  Main.py  Mk_sentences_query.sql  create_filter_job.py  create_job.py  date_topic_per_sentence_id.sql  db_jobs.py  filter.py  filter_to_rank.py  gpt_jobs.py  main.py  main_queue.py  names_to_ids.sql  new_main.py  not_commit.py  pyproject.toml  rank_to_client_data.py  statistics_model.py
Utils/analyses/: ניתוח ראשוני אריאל שרון התיישבות.xlsx
Utils/sql/: Mk_sentences_query.sql  date_topic_per_sentence_id.sql  names_to_ids.sql
(+31 files in other folders)
